################################################################################################
######### ALL settings are MANDITORY unless a defualt is given or marked as optional ###########
################################################################################################

# NOTE: If you wish not to set a config setting, just leave the value blank, a.k.a. ""
# EXAMPLES:
#    RIGHT: ConfigValue = 
#	 WRONG: ConfigValue = ""
#	 WRONG: #ConfigValue = 

################################################################################################
## Server Settings #############################################################################
################################################################################################

# Server and Port
ServerIP = localhost ## Default: localhost 
ServerPort	= 20002 ## Default: 20002


################################################################################################
## MySQL Settings ##############################################################################
################################################################################################

# These should match the settings in config.php
MySQL_host =  
MySQL_user =  
MySQL_passwd = 
MySQL_db = 

